<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Payment Gateway</title>

    <style>
        body {
            background-image: url("image.png");
        }

        header {
            height: 91.8vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            background-color: rgba(0, 0, 0, 0.9);
            background-blend-mode: overlay;
            color: rgb(255, 255, 255);
        }

        .home_header_info a {
            position: relative;
            overflow: hidden;
        }

        .home_header_info a:hover {
            background-color: darkblue;
        }

        img {
            height: 40px;
            width: 40px;
        }

        .m_text{
            font-size: 70px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand h1"><img src="image.png">Task June-2022 | Prakash Rawat</a>
        </div>
    </nav>

    <header>
        <div class="conatiner">
            <div class="home_header_info">
                <div class="icon">
                    <p class="m_text">The Sparks Foundation</p>
                    <h2>Task-3 Payment Gateway Integration</h2>
                </div>
                <div>
                    <form>
                        <script src="https://checkout.razorpay.com/v1/payment-button.js"
                            data-payment_button_id="pl_JiYflTQmyDCnlL" async> </script>
                    </form>
                </div>
            </div>
        </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>